# h2-board

./: .gitignore  GEMINI.md  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/h2_board/: H2BoardApplication.java
src/main/java/com/example/h2_board/controller/: GuidController.java  PostController.java  RootController.java
src/main/java/com/example/h2_board/entity/: Comment.java  Post.java
src/main/java/com/example/h2_board/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/example/h2_board/service/: CommentService.java  CommentServiceImpl.java  GuidService.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mappers/: CommentMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/app/: api.js  config.js  elements.js  handlers.js  state.js  ui.js
src/test/java/com/example/h2_board/: H2BoardApplicationTests.java
